<?php

return [
    'accepted'             => ':attribute باید پذیرفته شده باشد.',
    'active_url'           => ':attribute یک آدرس معتبر نیست.',
    'after'                => ':attribute باید یک تاریخ بعد از :date باشد.',
    'after_or_equal'       => ':attribute باید یک تاریخ برابر یا بعد از :date باشد.',
    'alpha'                => ':attribute باید فقط شامل حروف باشد.',
    'alpha_dash'           => ':attribute باید فقط شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num'            => ':attribute باید فقط شامل حروف و اعداد باشد.',
    'array'                => ':attribute باید یک آرایه باشد.',
    'before'               => ':attribute باید یک تاریخ قبل از :date باشد.',
    'before_or_equal'      => ':attribute باید یک تاریخ برابر یا قبل از :date باشد.',
    'between'              => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file'    => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string'  => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array'   => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean'              => 'فیلد :attribute باید صحیح یا غلط باشد.',
    'confirmed'            => ':attribute با تأییدیه مطابقت ندارد.',
    'date'                 => ':attribute یک تاریخ معتبر نیست.',
    'date_equals'          => ':attribute باید یک تاریخ برابر با :date باشد.',
    'date_format'          => ':attribute با فرمت :format مطابقت ندارد.',
    'different'            => ':attribute و :other باید متفاوت باشند.',
    'digits'               => ':attribute باید :digits رقم باشد.',
    'digits_between'       => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions'           => ':attribute ابعاد تصویر غیرمعتبر دارد.',
    'distinct'             => 'فیلد :attribute مقدار تکراری دارد.',
    'email'                => ':attribute باید یک آدرس ایمیل معتبر باشد.',
    'ends_with'            => ':attribute باید با یکی از این مقادیر پایان یابد: :values.',
    'exists'               => 'مقدار انتخاب شده برای :attribute غیرمعتبر است.',
    'file'                 => ':attribute باید یک فایل باشد.',
    'filled'               => 'فیلد :attribute باید دارای مقدار باشد.',
    'gt'                   => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file'    => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید بزرگتر از :value کاراکتر باشد.',
        'array'   => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte'                  => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file'    => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string'  => ':attribute باید بزرگتر یا مساوی :value کاراکتر باشد.',
        'array'   => ':attribute باید :value آیتم یا بیشتر داشته باشد.',
    ],
    'image'                => ':attribute باید یک تصویر باشد.',
    'in'                   => 'مقدار انتخاب شده برای :attribute غیرمعتبر است.',
    'in_array'             => 'فیلد :attribute در :other وجود ندارد.',
    'integer'              => ':attribute باید عدد صحیح باشد.',
    'ip'                   => ':attribute باید یک آدرس IP معتبر باشد.',
    'ipv4'                 => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6'                 => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json'                 => ':attribute باید یک رشته JSON معتبر باشد.',
    'lt'                   => [
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'file'    => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر از :value کاراکتر باشد.',
        'array'   => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte'                  => [
        'numeric' => ':attribute باید کمتر یا مساوی :value باشد.',
        'file'    => ':attribute باید کمتر یا مساوی :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر یا مساوی :value کاراکتر باشد.',
        'array'   => ':attribute نباید بیشتر از :value آیتم داشته باشد.',
    ],
    'max'                  => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string'  => ':attribute نباید بیشتر از :max کاراکتر باشد.',
        'array'   => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes'                => ':attribute باید یکی از انواع فایل‌های: :values باشد.',
    'mimetypes'            => ':attribute باید یکی از انواع فایل‌های: :values باشد.',
    'min'                  => [
        'numeric' => ':attribute باید حداقل :min باشد.',
        'file'    => ':attribute باید حداقل :min کیلوبایت باشد.',
        'string'  => ':attribute باید حداقل :min کاراکتر باشد.',
        'array'   => ':attribute باید حداقل :min آیتم داشته باشد.',
    ],
    'multiple_of'          => ':attribute باید مضربی از :value باشد.',
    'not_in'               => 'مقدار انتخاب شده برای :attribute غیرمعتبر است.',
    'not_regex'            => 'فرمت :attribute غیرمعتبر است.',
    'numeric'              => ':attribute باید یک عدد باشد.',
    'password'             => 'رمز عبور اشتباه است.',
    'present'              => 'فیلد :attribute باید وجود داشته باشد.',
    'prohibited'           => 'فیلد :attribute ممنوع است.',
    'prohibited_if'        => 'فیلد :attribute زمانی که :other برابر :value باشد، ممنوع است.',
    'prohibited_unless'    => 'فیلد :attribute ممنوع است مگر اینکه :other در :values باشد.',
    'prohibits'            => 'فیلد :attribute مانع از وجود :other می‌شود.',
    'regex'                => 'فرمت :attribute غیرمعتبر است.',
    'required'             => 'فیلد :attribute الزامی است.',
    'required_if'          => 'فیلد :attribute زمانی که :other برابر :value باشد، الزامی است.',
    'required_unless'      => 'فیلد :attribute الزامی است مگر اینکه :other در :values باشد.',
    'required_with'        => 'فیلد :attribute زمانی که :values وجود دارد، الزامی است.',
    'required_with_all'    => 'فیلد :attribute زمانی که :values وجود دارد، الزامی است.',
    'required_without'     => 'فیلد :attribute زمانی که :values وجود ندارد، الزامی است.',
    'required_without_all' => 'فیلد :attribute زمانی که هیچ یک از :values وجود ندارد، الزامی است.',
    'same'                 => ':attribute و :other باید یکسان باشند.',
    'size'                 => [
        'numeric' => ':attribute باید :size باشد.',
        'file'    => ':attribute باید :size کیلوبایت باشد.',
        'string'  => ':attribute باید :size کاراکتر باشد.',
        'array'   => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with'          => ':attribute باید با یکی از این مقادیر شروع شود: :values.',
    'string'               => ':attribute باید یک رشته باشد.',
    'timezone'             => ':attribute باید یک منطقه زمانی معتبر باشد.',
    'unique'               => ':attribute قبلاً گرفته شده است.',
    'uploaded'             => 'بارگذاری :attribute با شکست مواجه شد.',
    'url'                  => 'فرمت :attribute غیرمعتبر است.',
    'uuid'                 => ':attribute باید یک UUID معتبر باشد.',

    'attributes' => [
        'name' => 'نام',
        'mobile' => 'تلفن همراه',
        'password' => 'رمز عبور',
    ],
];